mangodb_username=phonebook-user
mangodb_password=mango-mungo

MONGODB_URI=mongodb+srv://phonebook-user:mango-mungo@fullstackopen-phonebook.qc7x0.mongodb.net/blog_list?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://phonebook-user:mango-mungo@fullstackopen-phonebook.qc7x0.mongodb.net/blog-app-test?retryWrites=true&w=majority

PORT=3003

SECRET="what is six times seven"